<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      数据链路层 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、基本概念"><span class="toc-text">一、基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、什么是帧"><span class="toc-text">二、什么是帧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、数据链路层解决的三个基本问题"><span class="toc-text">三、数据链路层解决的三个基本问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、两种情况下的数据链路层"><span class="toc-text">四、两种情况下的数据链路层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、以太网"><span class="toc-text">五、以太网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、MAC层"><span class="toc-text">六、MAC层</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">数据链路层</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/16</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/网络">网络</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/基础原理">基础原理</a>
                  
                
                  
                    <a href="/tags/数据链路层">数据链路层</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="一、基本概念">一、基本概念<a class="post-anchor" href="#一、基本概念"></a></h2><ol>
<li><p>数据链路(data link)<br>除了物理线路外，还必须有通信协议来控制这些数据的传输。若把实现这些协议的硬件和软件加到链路上，就构成了数据链路。最常用的方法是使用适配器(网卡)来实现这些协议的硬件和软件。一般的适配器都包括了数据链路层和物理层这两层的功能。</p>
</li>
<li><p>数据链路层的简单模型<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116123334233-314758347.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116123334233-314758347.png" alt="avatar"></a></p>
</li>
<li><p>数据链路层的信道类型<br>点到点信道：这种信道使用一对一的点对点通信方式。<br>广播信道：广播信道上的主机很多，需要专用的共享信道协议来协调主机的数据发送。</p>
</li>
<li><p>数据链路层的作用<br>传送帧</p>
</li>
</ol>
<h2 id="二、什么是帧">二、什么是帧<a class="post-anchor" href="#二、什么是帧"></a></h2><p>帧包括：帧头、帧尾、物理层地址、校验值，在物理层叫做比特<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116124128734-288075275.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116124128734-288075275.png" alt="avatar"></a></p>
<h2 id="三、数据链路层解决的三个基本问题">三、数据链路层解决的三个基本问题<a class="post-anchor" href="#三、数据链路层解决的三个基本问题"></a></h2><ol>
<li><p>封装成帧(framing)<br>即在一段数据的前后分别添加帧头和帧尾，构成一个帧，确定帧的界限。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116124839422-1967629816.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116124839422-1967629816.png" alt="avatar"></a></p>
</li>
<li><p>透明传输(transmission)<br>若帧的内容中出现了与结束符一样的字符，则需设置转义字符ESC告诉接收端这不是结束。接收端在接收时会主动去掉转义字符，来获得帧的实际内容。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116125105628-1695514.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116125105628-1695514.png" alt="avatar"></a></p>
</li>
<li><p>差错校验<br>在数据链路层传递的报文需要在帧尾部添加FCS校验码（通过CRC算法得出）。<br>当对端主机收到时，在接收端同样通过CRC算法进行验证，确认传输过程中是否出现错误。<br>CRC不是获得FCS的唯一方法。CRC只能做到无差错接受(意思是传输过程没有差错，有差错的一律丢弃)；<br>要做到可靠传输，必须加上确认和重传机制。</p>
</li>
</ol>
<h2 id="四、两种情况下的数据链路层">四、两种情况下的数据链路层<a class="post-anchor" href="#四、两种情况下的数据链路层"></a></h2><ol>
<li><p>使用点对点信道的数据链路层(广域网)<br>(1)PPP协议(point to point protocol)，是数据链路层协议，例如用户使用拨号上网。<br>(2)PPP协议应该满足：<br>封装成帧；透明性；支持多种网络层协议；多种类型链路；差错检验；检测连接状态；最大传送单元；网络层地址协商；数据压缩协商；<br>(3)PPP协议不需要满足：<br>纠错；流量控制；序号；多点链接；半双工或单工连接。<br>(4)PPP协议的组成部分：<br>高级数据链路层协议(HDLC)可以用于异步串行或同步串行介质；<br>使用LCP(链路控制协议)建立并维护数据链路连接，可以实现身份验证和欠费管理；<br>网络控制协议(NCP)允许在点到点连接上使用多种网络层协议，如下图；<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116131955477-2027073469.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116131955477-2027073469.png" alt="avatar"></a><br>(5)PPP协议帧格式<br>标志字段F(FLAG) = 0x7E<br>地址字段A(ADDRESS) = 0xFF，它并不起作用<br>控制字段C(CONTROL) = 0x03<br>PPP协议是面向字节的，所以所有的PPP帧的长度都是整数字节。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116132539132-1316475393.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116132539132-1316475393.png" alt="avatar"></a><br>(6)PPP协议不使用序号和确认机制的原因<br>在数据链路层出现错误的概率不大时，使用较简单的PPP协议较为合理；<br>在Internet环境下，PPP的信息字段放入的数据是IP数据报。数据链路层的可靠传输并不能保证网络层的传输也是可靠的；<br>帧检验序列FCS字段可以保证无差错接受。<br>(7)PPP协议的工作状态<br>当用户拨号接入ISP(网络运营商)时，路由的调制解调器对拨号进行确认，建立物理连接；<br>PC机箱路由器发送一系列的LCP(链路控制协议)分组(封装成多个PPP帧)；<br>这些分组及其响应选择一些PPP参数，和进行网络层配置，NCP(网络控制协议)给新接入的PC机分配一个临时的IP地址，使PC机成为Internet上的一个主机；<br>通信完毕后，NCP释放网络层连接，收回原来分配出去的IP地址；接着，LCP释放数据链路层连接；最后释放的事物理层连接。</p>
</li>
<li><p>使用广播信道的数据链路层(局域网)<br>(1)CSMA/CD协议：(Carrier Sense Multiple Access with Collision Detection)带冲突检测的载波监听/碰撞检测协议<br>许多计算机以多点接入的方式连接在一根总线上，每一个站在发送数据之前都先要用电子技术检测一下总线时候有其它计算机在发送数据信号，如果有则不发送数据，以免发生碰撞；<br>(2)碰撞检测<br>碰撞检测就是计算机边发送数据边检测信道上信号电压的大小。<br>当几个站同时在总线上发送数据时，总线上的信号电压摆动值将会增大；<br>当一个站检测到信号地哪呀摆动值超过一定的门限值时，就认为总线上至少有两个站在同时发送数据，表明产生了碰撞；<br>碰撞就是冲突，碰撞检测也称冲突检测。<br>检测到碰撞后：<br>在发生碰撞时，总线上传输的信号产生了严重的失真，无法从中恢复出有用的信息；<br>每一个正在发送数据的站，一旦发现总线上出现了碰撞，就立即停止发送，避免浪费网络资源，等待一个随机的时间后再次发送。<br>(3)传播时延对载波监听的影响<br>在2t时间内，可能存在碰撞。<br>(4)CSMA/CD的重要特性<br>使用CSMA/CD协议的以太网不能进行全双工通信而只能进行双向交替通信(半双工)；<br>每个站在发送数据之后的一小段时间内，存在着遭遇碰撞的可能；<br>这种发送的不确定性使整个以太网的平均通信量远小于以太网的最高数据率。<br>(5)争用期<br>最先发送数据帧的站，在发送数据帧后至多经过时间2t(2倍的端到端往返时延)就可知道发送的数据帧是否发生了碰撞。<br>经过争用期这段时间还没有检测到碰撞，就可以肯定不会发生碰撞；<br>以太网的争用期：<br>以太网的端到端往返时延2t称为争用期，或碰撞窗口，通常取51.2微秒为争用期的长度；如果网线过长，会导致争用期时间的延长，这也是为什么网线一般不超过100m；<br>对于10Mb/s的以太网，在争用期可以发送512bit，也就是64 byte；<br>以太网在发送数据的时候，若前64字节没有冲突，后续也不会发生冲突；<br>最短有效帧长：<br>如果发生冲突，一定是前64字节；<br>由于一旦发生冲突就立刻停止，所以已发送的数据一定小雨64字节；<br>以太网规定了最短有效帧长为64字节，凡事小雨64字节的帧一定是因为冲突而异常终止的无效帧。<br>(6)二进制指数类型退避算法<br>发送碰撞的站在停止发送数据后，要推迟一个随机事件才能发送数据。<br>确定基本退避时间，一般是争用期2t；<br>定义参数k = min(重传次数，10)；<br>从整数集合{0,1,…,2^k-1}中随机取出一个数，记为r，重传所需的时延就是r倍的基本退避时间；<br>当重传达16次时仍不能成功时就丢弃该帧，并向高层报告。</p>
</li>
</ol>
<h2 id="五、以太网">五、以太网<a class="post-anchor" href="#五、以太网"></a></h2><ol>
<li><p>以太网的两个标准<br>DIX Ethernet V2一般是指这个。<br>IEEE 802.3 两个标准差别很小。<br>以太网 是满足DIX Ethernet V2标准的局域网。</p>
</li>
<li><p>以太网与数据链路层的2个子层<br>逻辑链路控制LLC(Logical Link Control)子层；与媒体接入控制MAC(Medium Access Control)子层。<br>与接入到传输媒体有关的内容都放在MAC子层上，而LLC子层与传输媒体无关，不管什么协议的局域网对LLC子层都是透明的；<br>由于局域网标准一般是DIX Ethernet V2而不是IEEE 802.3，所以802.2标准的LLC子层作用已经不大了，很多厂商适配器没有LLC协议。</p>
</li>
<li><p>扩展以太网<br>(1)在物理层扩展<br>距离的扩展:主机使用光纤和一对光纤调制解调器连接到集线器。<br>数量的扩展:集线器集联，使网络中计算机增加，变成一个大的冲突域，会造成效率降低。<br>(2)在数据链路层扩展<br>使用网桥：网桥工作在数据链路层，他根据MAC帧的目的地址对收到的帧进行转发。网桥具有过滤帧的功能。当网桥收到一个帧时，并不是向所有的接口转发此帧，而是现检查此帧的目的MAC地址，然后再确定将该帧转发到对应的接口。<br>交换机：就是网桥和集线器的合并升级版，能全双工，安全通信。</p>
</li>
</ol>
<h2 id="六、MAC层">六、MAC层<a class="post-anchor" href="#六、MAC层"></a></h2><ol>
<li><p>适配器检查MAC地址<br>适配器从网络上每收到一个MAC帧就要用硬件检查MAC帧中的MAC地址：<br>如果是发往本站的帧就收下，然后进行其它处理；<br>否则丢弃。</p>
</li>
<li><p>MAC帧的格式<br>IP数据报的最短长度为46字节。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116140051555-1961356889.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116140051555-1961356889.png" alt="avatar"></a><br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116140639748-1036342692.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116140639748-1036342692.png" alt="avatar"></a></p>
</li>
</ol>
<p>参考文献：</p>
<ol>
<li><a href="https://www.bilibili.com/video/av9876107?p=23" target="_blank" rel="noopener">https://www.bilibili.com/video/av9876107?p=23</a></li>
<li><a href="https://blog.csdn.net/iwanderu/article/details/103812828" target="_blank" rel="noopener">https://blog.csdn.net/iwanderu/article/details/103812828</a></li>
</ol>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/01/16/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/15/%E7%89%A9%E7%90%86%E5%B1%82/">物理层</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2020/01/16/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">https://bbcfive.github.io/2020/01/16/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
