<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Between Us 2 进化的史诗 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Between Us 2 进化的史诗</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/06/15</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Crash Course">Crash Course</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/history">history</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>进化故事的核心是：自然选择。1830年左右，查尔斯达尔文乘坐beagle号舰船环游世界，来研究世界上各种各样的野生动物。在返回英格兰途中，他发现在自己在加拉帕戈斯群岛收集到各种各样的地雀，拥有巧妙地适应着各自不同环境和食物来源的喙。达尔文之后把这个观点与种群倾向于过度繁殖从而导致资源匮乏的现象结合起来，意思是，如果在环境中存在着资源竞争，拥有优势特征的物种，会存活下来，并把这些特征遗传给后代。那些没能存活下来进行繁殖的物种，特征会在进化的大树中被抹去。达尔文花了20年来系统地寻找证据以支持自己的理论，最后在1859年，他发表了《物种起源》，震惊世界。其核心观点是：自然选择。更贴切的说法是：“非随机选择”或者是“非随机淘汰”。尽管所有的基因突变都是由随机的复制错误或不受动物自身控制的随机变异所产生，但自然对这些特征的选择，却不是随机的，使你存活并繁殖下来的成功的变异，是由你生存环境中非常特定的因素所决定的。</p>
<p>进化论是人们检验地最透彻，使用地最多，并被人们广泛接受的科学理论之一。它拥有无数吨的化石作为证据，这些化石向我们展示了已不复存在的物种具有的共同特征，帮助我们理清了现在生物曾经起源于怎样的祖先。DNA测序技术进一步告诉我们物种系的遗传线索，你还可以测量两个动物间的DNA比例以研究它们的亲疏关系，以及它们是什么时候从共同的祖先分化开来的；放射性测定年代法使我们能够确定各种化石的年代，进一步帮我们理清各种系的遗传关系。已灭绝的动物化石总是会出现在相对应的岩层中，所以五亿年前的寒武纪岩石不会出现兔子骨架的化石。关系密切的物种，通常在地理分布上也会彼此接近，更不用说，进化就发生在我们眼前，不论是新物种出现在新环境的新发现，还是全世界的动物族群中，几乎稳定不变的基因突变率…</p>
<p>回到原核生物和真核生物，渐渐地，一些单细胞真核生物开始一起合作，通过一种叫做“共生”的方式，一个细胞做一些事，来交换另一个细胞做另一些事，互相协作，共同生存。大约在6.5亿年前，地球被完全冻住了，许多水下细菌在冰下和海底存活下来，光合作用生物可能在有液态水的小热点里存活下来。在这种恶劣的条件下，单个细胞通过合作生存，这就是开辟复杂的多细胞生物进化史诗的地方。从第一个复杂多细胞生命的诞生，直到今天，地球一共经历了5次大规模的物种灭绝。在自然中，物种们竞争生态位。生态位是指环境中的一片区域，生物需要特定的技能和特征来获取食物和繁殖。当生态位填满时，竞争非常激烈，物种特征与环境非常匹配，进化的脚步通常会放慢一些。但是当灾难性的灭绝事件消灭了生态位中大多数动物时，存活下来拥有空间，缺乏竞争对手的物种会很快进化出新的特征来再次填满生态位，这个过程叫做“适应辐射”。进化的史诗，是生态位被填满，然后被灾难清空，又被新的迅速进化的物种重新填满的过程。</p>
<p>　　在地球冰冻结束以后，埃迪卡拉纪（the Ediacaran Era，630-542 mya）首次给我们留下了丰富的多细胞生物的化石证据。有各种各样古老的生命形态，与今天的蠕虫、珊瑚、软体动物和各种水下植物很相似；</p>
<p>　　但到了寒武纪（the Cambrain Era，542-485 mya），适应辐射开始一发不可收拾。多细胞生物使用自己进化出的新特征，解锁并占领了成千上万的生态位，在寒武纪中出现了食肉动物；</p>
<p>　　到了奥陶纪（the Ordovician Era，485-445 mya），光合作用生物离开海洋，向新的生态位迈出了试探性的第一步——陆地。植物首先占领了海岸线，然后慢慢地，经过数百万年时间逐渐向内陆靠近。在海洋中，生命仍然无比丰富多样，鱼和鲨鱼不断繁衍进化出了各种各样的生命体，出现了各种各样疯狂的生物。地球上所有的生态位都在变得越来越拥挤，同一个生态位中的大量竞争者使得新物种的生存变得十分困难。然后，物种灭绝发生了！奥陶纪的地球经历了第一次长时间的冰冻时期，许多暖水动物灭绝了；然后地球经历了一段温度极热的时期，许多冷水动物灭绝了。大量的生态位被清空，这种竞争的消除意味着新物种能够进入空旷的生态位中，通过适应辐射讯速地进化。从海洋移动到陆地，也变成了进化的主要趋势；</p>
<p>　　在志留纪（the Silurian Era，445-420 mya），通过占领陆地生态位迅速进化的物种之一，是节肢动物，那些拥有外骨骼的物种。因为植物一直在逐渐地占领陆地，地球表面上的森林变得越来越多，这使得光合作用植物不断增加，大气层中氧气含量不断上升，达到了30%~35%（今天大气层含氧量约为21%）。节肢动物离开海洋，开始占领陆地上的生态位，利用氧气进行新陈代谢，进化出十分巨大的体型；</p>
<p>　　在泥盆纪（the Devonian Era，420-360 mya）的早期，地球上的森林由苔藓植物，蕨类植物和矮灌木丛构成。一些植物最终进化出了木质的外层。木质部提供一些生命支持，使植物长得越来越高，通过争夺更高处的阳光来与生态位中的同类竞争。同样，在泥盆纪，我们脊椎动物的祖先到达了陆地。与节肢动物不同，脊椎动物的骨骼在身体内部，这最初限制了它们在地球上生态位的竞争能力。它们是两栖动物，从两栖动物祖先开始，所有的四足动物都获得了自身标志性的骨骼结构，四肢，五指。然后再一次，物种灭绝了。科学家们争论着泥盆纪物种灭绝的原因，化石记录中物种的突然增多和迅速消失告诉我们，生态位又被清空了。再一次，地球上的物种数量急剧地减少，不过这只是暂时的；</p>
<p>　　石炭纪（the Carboniferous Era，360-300 mya）中，地球上的森林植被变得更加繁盛。两栖动物通过竞争占领了沿海的生态位，所以为了逃到新的生态位，一些物种进化出了少孔的表皮，没有干死在向内陆移动的路上。它们下的蛋还具有保护壳，这意味着它们不用回到水里来孵化下一代，它们就是爬行动物，它们有能力占领内陆世界的生态位。</p>
<p>　　接下来是二叠纪（the Permian Era，300-250 mya），许多森林植被干旱死了，形成了沙漠。爬行动物在这个变化的环境中逐渐壮大，因为没有来自森林和河流中的动物一起竞争。同样在这个时期，哺乳动物的祖先进化了，形成了单孔亚纲——哺乳爬行动物，它是很多生物（包括我们）的祖先。在二叠纪的末期，又一次，物种灭绝了。二叠纪大灭绝实在过去的5亿年里最大的一次物种灭绝。它的起因仍有争论，但最主要的理论认为，这是由于西伯利亚火山爆发造成的环境灾难所致。总计超过90%的海洋生物和70%的陆地生物都灭绝了。单孔亚纲遭受了重创，为新物种占领的生态位腾出了空间；</p>
<p>　　在接下来的三叠纪（the Triassic Era，250-200 mya），地球的气候变得丧心病狂地干燥，到处都是沙漠。而靠在南极和北极的地方，则是温暖湿润的。由于许多生态位中，爬行动物的竞争都非常激烈，我们就一直躲在角落里。同时，三叠纪中出现了许多巨型爬行动物，恐龙只是其中的一种。然后，物种灭绝了。三叠纪物种灭绝，大概是由于火山的超级喷发，或是行星撞击，大量的生态位被清空了，恐龙开始称霸地球。</p>
<p>　　于是，大家都熟知的侏罗纪（the Jurassic Era，200-145 mya）和白垩纪（the Cretaceous Era，145-66 mya）来临了。恐龙在长达1.35亿年的时间里一直是地球上的统治者，是我们人类在地球上存在的时间的540倍。剑龙大约出现在侏罗纪的晚期，霸王龙大约出现在白垩纪的晚期，它们之间大致隔着8800万年，人类与霸王龙所间隔的时间，要比前两者所间隔的时间还要短（约66mya）。大约6500万年前以前，恐龙时代终结。这是又一次大灭绝。一个直径大约10km的陨石落在了今天尤卡坦半岛的位置，杀伤力是世界上所有核武器总和的100万倍还多。这腾出了大量之前被它们占领的生态位。许多小型哺乳动物能够通过穴居，或是吃更少的食物存活下来，它们开始了另一波适应辐射的疯狂繁衍。小型哺乳动物迅速进化成了各种各样体型更大的生命体，这就是地球上复杂生命的进化史诗。</p>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/06/17/RN%E9%A1%B9%E7%9B%AE%E9%87%8C%E5%BC%95%E7%94%A8moment%E5%BA%93%E9%97%AA%E9%80%80/">RN项目里引用moment库闪退</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/06/15/Container%20With%20Most%20Water/">Container With Most Water</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2019/06/15/Between%20Us%202%20%E8%BF%9B%E5%8C%96%E7%9A%84%E5%8F%B2%E8%AF%97/">https://bbcfive.github.io/2019/06/15/Between%20Us%202%20%E8%BF%9B%E5%8C%96%E7%9A%84%E5%8F%B2%E8%AF%97/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
