<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      Between Us 1 生命的起源 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">Between Us 1 生命的起源</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/05/18</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Crash Course">Crash Course</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/history">history</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><blockquote>
<p>“那些看似在生命中没有关联、微不足道的事情就像一个个散落在各地的珍珠，当我的人生向前展望时我不会把它们都串联起来。<br>  但是等到我回顾人生时，我必须相信这些片段会在未来的某一天串联起来，突然有一天让我豁然开朗。” ——Steve Jobs</p>
</blockquote>
<p>　　刚出生的地球一片炙热，直到后来遭遇小行星的撞击，下了一场数百万年的大雨，才形成了海洋。生命最早出现在海洋中，35~45亿年前（我们有35亿年前生命出现的实体化石的证据）。生命不同于宇宙中其他的任何东西，大多数生命一些主要的特征有：生命能够适应环境；生命能够进行新陈代谢，加工能量来维持自身活动；生命能够繁殖（不论是一个细胞分裂成两个，还是两个动物XXOO）。考虑到物种多样性，生命的定义必须是十分广泛的。但其中一个大历史学家弗莱德司柏尔所下的定义是：“生命是一个体系，包括一套遗传程序，用来定义和指导分子机制主动地从环境中汲取物质和能量。在这个过程的帮助下，物质和能量能够转化为维持自身生存的基本单位。如果可能的话，会进行繁殖。”</p>
<p>　　但是，我们如何知道生命只是一种不同的分子机制而不是更高级的东西呢？人们一度认为，生命是由完全不同的物质创造的。然后，在1828年，一位德国化学家Friedrich Wholer使用无机化学物质人工合成了有机化学物质。就像牛顿的万有引力定律告诉我们，“宇宙和地球都遵循着相同的物理定律”一样，Wholer的实验证明了：“生命和非生命遵循着同样的化学定律”。这意味着，生命可以从非生命中诞生。17世纪的科学家们使用肉和其他各种各样人们认为能够自发产生生命的物质做实验，把这些物质煮沸，来杀死之前昆虫产在上面的卵，然后封存在罐子里，结果什么都没发生。然而，这个实验并没有排除一些空气中存在的生命力——微生物。所以在19世纪中期，Louis Pasteur将一些肉汤煮沸并倒入了鹅颈烧瓶中，来阻止微小植物袍子与肉汤的接触。但一个半世纪中，这些肉汤依然没有生命产生。结论是：祖先们是错的。</p>
<p>　　经过一系列的检验，我们认识到，生命一定是通过一种科学能够发现的化学过程从无生命的世界中产生的。不过早期的生命是什么样的？在生命进化史诗的28亿年中长达21亿年的时间里，历史都是由一种叫做“原核生物”的单细胞生物书写的。这差不多是整个生命历史中55%的篇幅。现在，这些原核生物有一些在17亿年前进化成了个头稍微大一点的单细胞生物，真核生物（这个进化过程一直持续发生，最终就有了我们）。原核生物居住在海洋中，食用周围环境中的化学物质。它们是很小很小的微生物，但与无生命的宇宙相比，它们又是庞大复杂的化学网络和生命的基石。原核生物这样极度复杂的物质是如何诞生的呢？很难想象，生命如何在像当今地球一样含氧丰富的大气环境中形成，氧气是一种高活性的化学物质，38亿年前，大气中游离氧的含量是可以忽略不计的。数千百万年来，生命一直潜伏在深海中，食用化学物质，待在地热作用下比较温暖的区域里。最终，一些原核生物游到了接近海洋顶部的位置，开始利用阳光，水和二氧化碳，这些物质在地球大气层中非常丰富，足以维持它们自身复杂的生命活动，通过一种甜蜜的化学反应“光合作用”。这种化学反应产出的废品就是氧气。这些进行光合作用的原核生物将大量的氧气泵入大气层中。直到大约25亿年前，大气层中游离氧的含量上升到约3%。许许多多微小的单细胞生物无法适应新环境，于是一大波一大波地相继死去，这有时被称为“氧气大屠杀”。许许多多有潜力进化为更复杂生命的单细胞物种在地球上灭绝了。在16~20亿年以前，真核生物进化了——它包含细胞器，就像是细胞增强自身能力的器官。大约15亿年前，真核细胞创造了性别。在此之前，单细胞生物分裂成两个，自我复制，不需要找另一半，然后交换DNA。有性繁殖的真核生物很可能是通过自相残杀获得这种能力的。这可能产生了一些偶然的DNA交换。那之后，性别的进化优势可能变得非常流行。拥有另一半意味着拥有两套基因和更广泛的基因多样性，使得自然选择可以从中优胜劣汰。性，非常的重要，它增强了进化的过程，所以理所应当被归为地球上的生命最具革命性的优势之一。同样，它还是自宇宙诞生以来不断增加的复杂性中向前跨越的一大步。</p>
<p>　　所以这些复杂的单细胞生物最初是从哪来的呢？查尔斯达尔文自己假设是，“生命在一些温暖，适合培育生命的小池塘中进化而来”；其他科学家假设，生命可能是由水下温暖的火山附近的有机化学物质形成；仍有其他人支持“胚种论”（有生源说），认为生命可能在太阳系的其他地方产生，然后被小行星碰撞带到了地球上，并生根发芽。这里是一片空白，充斥着许多不同的历史理论，都在寻找证据来理清所发生的事实（这个问题很有可能在我们这个时代得到解决，amazing！）。</p>
<p>　　总之，不论是什么物理力量在操控原始有机化学物质最终组合成了一个带有保护膜的球。它们的复制和繁衍，就和现在的生命差不多。但最早的一颗斑点大小的有机化学物质，自我复制可能是笨拙的，不准确的，会丢掉许多有用的适应性能力。本质上，这些分子机制的编程非常糟糕。在1950年，詹姆斯沃森等四位科学家发现了活细胞使用DNA（脱氧核糖核酸）进行自我复制。DNA是一种双链分子，包含它想要一个活细胞是什么结构的一系列指令。然后，单链分子RNA读取这些程序指令，开始生产完成任务所必须的蛋白质。所有地球上的生命都有DNA。所以可以认为我们和地球上的一切生命（包括动植物、水果、细菌etc）都有着共同的祖先。我们和黑猩猩有着98.8%相同的DNA，和香蕉有50%相同的DNA，amazing！</p>
<p>　　至于DNA和RNA来自哪里？这是另一个谜。简单的生命是如何进化出这种复杂的遗传程序的？一个首要的理论是“RNA世界假说”，它假设地球上最早出现的是RNA，RNA既能够编码，又能自我复制，在此基础上，独立的更复杂的结构进化，成为DNA。DNA和RNA自身的运转方式极度地复杂，因为生命拥有许多联结和各种各样的基础物质。DNA的复制是一个奇妙的、复杂的过程，使生命能够自我复制来维持自身的复杂性。它以惊人的精确性，复制着活的生命。但即使是这样一个无可挑剔的复制过程，有时也会出现一些瑕疵。复制每10亿次左右，就会出现一次错误。这些错误引起了轻微的突变。从数百万年的历史来看，这些复制错误正是进化的引擎，是新物种的起源。它使得小小的脆弱的生命体能够留在地球庞大的地理结构的最顶端。正如查尔斯达尔文在《物种起源》的结尾所说的那样：“这种对于生命的观点，是壮丽的。在这种力量下，最原始的结构被注入了生命。这颗星球按照既定的引力定律永恒地旋转，从如此简单的一个开始，无穷无尽最美丽、最奇妙的生命，过去，现在，都在进化着。”</p>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/05/19/RN%20webview%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%A6%96%E6%AC%A1%E5%8A%A0%E8%BD%BD%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%E5%8F%8A%E5%90%8E%E7%BB%AD%E5%AE%9A%E6%97%B6%E7%99%BB%E5%BD%95/">RN webview如何实现首次加载自动登录及后续定时登录</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/05/13/ZigZag%20Conversion/">ZigZag Conversion</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2019/05/18/Between%20Us%201%20%E7%94%9F%E5%91%BD%E7%9A%84%E8%B5%B7%E6%BA%90/">https://bbcfive.github.io/2019/05/18/Between%20Us%201%20%E7%94%9F%E5%91%BD%E7%9A%84%E8%B5%B7%E6%BA%90/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
