<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      传输层 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、OSI和DoD模型"><span class="toc-text">一、OSI和DoD模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、传输层协议和应用层协议的关系"><span class="toc-text">二、传输层协议和应用层协议的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、TCP协议与UDP协议"><span class="toc-text">三、TCP协议与UDP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、如何查看服务侦听的端口"><span class="toc-text">四、如何查看服务侦听的端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、传输层功能和端口范围"><span class="toc-text">五、传输层功能和端口范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、UDP协议"><span class="toc-text">六、UDP协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、TCP协议"><span class="toc-text">七、TCP协议</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">传输层</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/16</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/网络">网络</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/基础原理">基础原理</a>
                  
                
                  
                    <a href="/tags/传输层">传输层</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="一、OSI和DoD模型">一、OSI和DoD模型<a class="post-anchor" href="#一、OSI和DoD模型"></a></h2><p><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116144708575-2047103217.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116144708575-2047103217.png" alt="avatar"></a><br>传输层最大数据包是65535字节，而网络层数据最大只有1480字节。所以需要分段，但是只要分段，就有可能丢包，因为网络层不负责可靠传输。所以要求服务器和客户端保持会话，直到数据传输完成。</p>
<h2 id="二、传输层协议和应用层协议的关系">二、传输层协议和应用层协议的关系<a class="post-anchor" href="#二、传输层协议和应用层协议的关系"></a></h2><p><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116144909982-1916473954.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116144909982-1916473954.png" alt="avatar"></a></p>
<p>(1)TCP和UDP协议和不同的端口即可对应一个应用层的协议。<br>(2)熟知数值一般为0-1023，登记端口号数值1024-49151，客户端口号数值为49152-65535.<br>(3)常用的应用层协议使用的端口(号)：<br>http = TCP + 80<br>Https = TCP + 443<br>RDP = TCP + 3389<br>ftp = TCP + 21<br>共享文件夹 = TCP + 445<br>SMTP = TCP + 25<br>POP3 = TCP + 110<br>telnet = TCP + 23<br>SQL = TCP + 1433<br>DNS = UDP + 53</p>
<h2 id="三、TCP协议与UDP协议">三、TCP协议与UDP协议<a class="post-anchor" href="#三、TCP协议与UDP协议"></a></h2><ol>
<li><p>TCP(Transmission Control Protocol)传输控制协议<br>应用场景：需要将要传输的文件分段传输时；就需要TCP协议来建立会话实现可靠传输；同时也有流量控制功能。(例如QQ传文件)<br>查看会话 netstat -n<br>查看建立会话的进程 netstat -nb</p>
</li>
<li><p>UDP(User Data Protocol)用户数据报协议<br>应用场景：一个数据包就能完成数据通信；不需要建立会话和流量控制；多播/广播；是一种不可靠传输。(例如QQ聊天，屏幕广播)</p>
</li>
</ol>
<h2 id="四、如何查看服务侦听的端口">四、如何查看服务侦听的端口<a class="post-anchor" href="#四、如何查看服务侦听的端口"></a></h2><p>netstat -a<br>netstat -an 以数字的形式查看端口<br>netstat -n 查看建立的会话<br>netstat -nb 查看建立会话的进程<br>telnet 192.168.80.100 3389 测试到远程计算机某个端口是否打开</p>
<p>更改服务使用默认端口，可以迷惑病毒，使系统更加安全。</p>
<p>设置本地连接 TCP/IP筛选，会使Windows网络更加安全。</p>
<h2 id="五、传输层功能和端口范围">五、传输层功能和端口范围<a class="post-anchor" href="#五、传输层功能和端口范围"></a></h2><p><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145404675-541524467.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145404675-541524467.png" alt="avatar"></a></p>
<ol>
<li>传输层协议和网络层协议的主要区别</li>
</ol>
<p>网络层实现如何把数据包从这个地址(服务器)发送到另一个地址(服务器)。<br>传输层实现如何让这个应用程序找到对应计算机的应用程序(相对应的应用程序实现逻辑通信)。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145506271-130389590.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145506271-130389590.png" alt="avatar"></a><br>2. 传输层主要功能</p>
<p>(1)传输层为应用进程之间提供了端到端的逻辑通信(但网络层是为主机之间提供逻辑通信)。<br>(2)传输层还要对收到的报文进行差错检验。<br>(3)传输层提供面向连接(TCP)和无连接(UDP)的服务。</p>
<h2 id="六、UDP协议">六、UDP协议<a class="post-anchor" href="#六、UDP协议"></a></h2><p>1.UDP协议的特点</p>
<p>(1)UDP是无连接的，即发送数据之前不需要建立连接。<br>(2)UDP使用尽最大努力交付，即不保证可靠交付，同时也不使用拥塞控制。<br>(3)UDP是面向报文的，适合多媒体通信的要求。<br>(4)UDP支持一对一，一对多，多对一，多对多交互通信。<br>(5)UDP首部开销小，只有8个字节。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145916740-1385788715.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116145916740-1385788715.png" alt="avatar"></a></p>
<ol start="2">
<li>UDP协议的首部格式<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116150019123-351333622.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116150019123-351333622.png" alt="avatar"></a><br>首部中的长度指的是UDP用户数据报的长度(首部+数据)。伪首部是IP数据包首部的后部分。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116150631299-437602699.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116150631299-437602699.png" alt="avatar"></a></li>
</ol>
<h2 id="七、TCP协议">七、TCP协议<a class="post-anchor" href="#七、TCP协议"></a></h2><ol>
<li>TCP特点</li>
</ol>
<p>(1)TCP是面向连接的传输层协议。(三次握手)<br>(2)每一条TCP连接智能有两个端点(endpoint)，每一条TCP连接只能时点对点的(一对一)。<br>(3)TCP提供可靠交付的服务。(确保不丢包)<br>(4)TCP提供全双工通信。(因为需要接收端的反馈，例如如果接收端处理不过来，可让发送端慢一点，流量控制)<br>(5)面向字节流。<br>如果要传输一个比较大的数据，首先一次只会传输一小块，这个数据块的大小是没有规律的。加上数据包数据帧的头，发送给接收端，接收端去掉首部，再次拼接。</p>
<ol start="2">
<li>TCP的连接</li>
</ol>
<p>(1)每一条TCP连接有两个端点。<br>(2)TCP连接的端点叫 套接字(socket).<br>套接字socket = (IP地址:端口号)<br>每一条TCP连接唯一地被通信两端的两个套接字所确定，即：<br>TCP连接 ::= {socket1, socket2} = {(IP1:port1), (IP2:port2)}</p>
<ol start="3">
<li>TCP实现可靠传输</li>
</ol>
<p>(1)可靠传输的工作原理——停止等待协议。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151245483-976481733.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151245483-976481733.png" alt="avatar"></a></p>
<p>(2)确认丢失和确认迟到<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151302295-342412993.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151302295-342412993.png" alt="avatar"></a></p>
<p>(3)可靠通信的实现<br>这种可靠传输的协议常称为自动重传请求ARQ(Automatic Repeat reQuest)。<br>ARQ表明重传的请求是自动进行的。接收方不需要请求发送方重传某个出错的分组。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151412219-1897997110.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151412219-1897997110.png" alt="avatar"></a></p>
<p>缺点：信道利用率低 </p>
<p>(4)流水线传输(发送方)<br>发送方可连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。由于信道上一直有数据不间断的传送，这种传输方式可获得很高的信道利用率。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151454229-1880263619.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151454229-1880263619.png" alt="avatar"></a></p>
<p>(5)连续ARQ协议<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151512047-643915978.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151512047-643915978.png" alt="avatar"></a><br>如果1确认收到了，则滑动窗口。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151613644-157703526.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151613644-157703526.png" alt="avatar"></a></p>
<p>(6)累计确认(接收方)<br>接收方一般采用累计确认的方式。<br>优点：容易实现，信道利用率高。<br>缺点：不能向发送方反映出接收方已经正确收到的所有分组的信息。</p>
<ol start="4">
<li>TCP报文段的首部格式<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151804689-290653433.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116151804689-290653433.png" alt="avatar"></a></li>
</ol>
<p>(1)源端口：2个字节16位。<br>(2)目的端口：2个字节16位。<br>(3)序号：当前数据的第一个字节在整个文件中的序号。<br>(4)确认号ack：接收端发送，提示发送端下一次该发的数据在整个文件中的序号。接收端收到后，会把这个序号之前的数据从缓存中删掉。<br>(5)数据偏移：当前TCP报文段第多少个字节后是TCP的数据部分了。数据偏移最多表示1111，即15，他最多可以表示15乘以4，即60个字节的偏移量，所以选项+填充最多只能是40个字节。<br>(6)保留：6位，无作用。<br>(7)URG：urgent，意思是优先级高，发送端优先发送，而不是在缓存中排队。<br>(8)ACK：acknowledge，1意味着确认建立了会话。<br>(9)PSH：1意味着接收端优先读取，而不是在缓存中排队。<br>(10)RST：reset，1意味着TCP会话出现严重错误，必须释放和重新连接。<br>(11)SYN：同步。1意味着要发起会话。<br>(12)FIN：finish，1意味着释放连接。<br>(13)窗口：接收端先发，发送端根据接收端的窗口尺寸确定发送端窗口尺寸。<br>(14)检验和：<br>(15)紧急指针：只有URG为1才有用。</p>
<p>访问互联网时所涉及的协议：</p>
<p>第一步，ARP，识别网关MAC地址<br>第二步，UDP(DNS同时占用UDP和TCP的53端口)，域名解析<br>第三步，TCP，建立可靠传输</p>
<ol start="5">
<li>TCP如何实现可靠传输</li>
</ol>
<p>(1)以字节为单位的滑动窗口技术</p>
<p>(2)超时重传时间的确定</p>
<p>TCP每发送一个报文段，就对这个报文段设置一次计时器。只要计时器设置的重传时间到了，但是还没有收到数据，那么就重传这一报文段。<br>RTTs(new) = (1 - alpha) x (RTTs(old)) + alpha x (new RTT样本)<br>超时重传时间应略大于上面得出的加权平均往返时间RTTs。alpha推荐值是0.125.<br>这个公式的目的是根据网速和带宽的实时情况调整往返时间。</p>
<ol start="6">
<li>TCP如何实现流量控制</li>
</ol>
<p>解决通信两端处理时间不一样的问题。通过实时调整滑窗尺寸的大小(尺寸甚至可以是0)来实现流量控制。接收端主动调整滑窗大小，发送端根据接收端发送的报文调整相应的滑窗。发送端也会定时发送报文向接收端确认滑窗信息，避免接收端发送的相关调整滑窗大小的报文丢失带来的影响。</p>
<ol start="7">
<li>TCP如何避免网络拥塞</li>
</ol>
<p>7.1 慢开始和拥塞避免<br>(1)发送方维持 拥塞窗口cwnd(congestion window)<br>(2)发送方控制拥塞窗口的原则是：<br>只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去；<br>只要网络出现拥塞，拥塞窗口就减少一些，以减少注入到网络中的分组数。<br>(3)慢开始算法的原理<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116152634279-1221371006.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116152634279-1221371006.png" alt="avatar"></a><br>(4)设置慢开始门限状态变量ssthresh<br>慢开始门限状态变量ssthresh的用法如下：<br>当cwnd<ssthresh时，使用慢开始算法；<br>当cwnd>ssthresh时，停止使用慢开始算法，改用拥塞避免算法；<br>当cwnd=ssthresh时，使用慢开始算法或拥塞避免算法均可；<br>(5)拥塞避免算法的思路<br>让拥塞窗口cwnd缓慢地增大，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1，而不是加倍，使拥塞窗口cwnd按线性规律缓慢增长。<br>(6)当网络出现拥塞时对策<br>无论是在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞(其根据就是没有按时收到确认)，就要把慢开始门限ssthresh设置为出现拥塞时的发送方窗口值的一半(但是不能小于2)。<br>然后把拥塞窗口cwnd重新设置为1，执行慢开始算法。<br>这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够的时间吧队列中积压的分组处理完毕。<br>(7)慢开始和拥塞避免算法的实现举例<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116152709722-542847826.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116152709722-542847826.png" alt="avatar"></a></p>
<p>7.2 快重传和快恢复</p>
<p>快重传算法首先要求接收方每收到一个失序的报文段后就立即发出重复确认，这样做可以让发送方及早知道有报文段没有到达接收方。<br>当发送端收到连续三个重复的确认时，就执行“乘法减少”算法，即把慢开始门限ssthresh减半，但拥塞窗口cwnd现在不设置为1，而是设置为慢开始门限ssthresh减半后的数值，然后开始执行拥塞避免算法(“加法增大”)，使拥塞窗口缓慢地线性增大。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153245730-741996943.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153245730-741996943.png" alt="avatar"></a><br>发送窗口的上限制 = min {rwnd, cwnd}.</p>
<ol start="8">
<li>TCP传输连接管理</li>
</ol>
<p>传输连接有三个阶段，即：连接建立，数据传送，连接释放。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153359432-223741402.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153359432-223741402.png" alt="avatar"></a><br>举例：<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153421703-1000034370.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116153421703-1000034370.png" alt="avatar"></a></p>
<p>链接：<a href="https://www.cnblogs.com/zmlctt/p/3690998.html" target="_blank" rel="noopener">TCP三次握手四次挥手详解</a></p>
<p>附录：</p>
<ol>
<li><a href="https://blog.csdn.net/jtracydy/article/details/52366461" target="_blank" rel="noopener">https://blog.csdn.net/jtracydy/article/details/52366461</a></li>
<li><a href="https://blog.csdn.net/jtracydy/article/details/52366461" target="_blank" rel="noopener">https://blog.csdn.net/jtracydy/article/details/52366461</a></li>
</ol>
<p>参考文献：</p>
<ol>
<li><a href="https://blog.csdn.net/iwanderu/article/details/103812974" target="_blank" rel="noopener">https://blog.csdn.net/iwanderu/article/details/103812974</a></li>
<li><a href="https://www.bilibili.com/video/av9876107?p=55" target="_blank" rel="noopener">https://www.bilibili.com/video/av9876107?p=55</a></li>
</ol>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/01/16/%E5%BA%94%E7%94%A8%E5%B1%82/">应用层</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/16/%E7%BD%91%E7%BB%9C%E5%B1%82/">网络层</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2020/01/16/%E4%BC%A0%E8%BE%93%E5%B1%82/">https://bbcfive.github.io/2020/01/16/%E4%BC%A0%E8%BE%93%E5%B1%82/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
