<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      2019年6月的思考 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#二、keep-open-keep-hungry-keep-foolish-keep-calm"><span class="toc-text">二、keep open. keep hungry. keep foolish. keep calm</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、健全多观、寻找多方向的人生导师"><span class="toc-text">三、健全多观、寻找多方向的人生导师</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">2019年6月的思考</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/07/02</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/计划与思考">计划与思考</a>
                
              
          </span>
        </span>
        
        
        
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>先来一张鼓舞人心的图<br><a href="https://img2018.cnblogs.com/blog/1549437/201907/1549437-20190702213815696-2006700306.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/blog/1549437/201907/1549437-20190702213815696-2006700306.png" alt="avatar"></a></p>
<p>一、前端技术发展（来自GMTC见闻）</p>
<ol>
<li>前端发展进化史</li>
</ol>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">特点</th>
<th align="center">代表作</th>
</tr>
</thead>
<tbody><tr>
<td align="center">2003</td>
<td align="center">结构样式行为分离</td>
<td align="center">HTML,CSS,JS</td>
</tr>
<tr>
<td align="center">2008</td>
<td align="center">工程化时代开启</td>
<td align="center">YSlow,GRUNT,webpack,babel</td>
</tr>
<tr>
<td align="center">2013</td>
<td align="center">前后端分离，全栈化演进</td>
<td align="center">node.js,GraphQL,koa</td>
</tr>
<tr>
<td align="center">2013</td>
<td align="center">组件化开发，注重MVVM设计模式</td>
<td align="center">React, Vue, Angular</td>
</tr>
<tr>
<td align="center">2014</td>
<td align="center">Mobile First,无线时代来临</td>
<td align="center">React Native,Weex,Flutter</td>
</tr>
<tr>
<td align="center">2016</td>
<td align="center">Low/No code,中后台重塑</td>
<td align="center">Ant Design, ICE, PowerApps, App Maker</td>
</tr>
</tbody></table>
<ol start="2">
<li>前端的四大技术方向：</li>
</ol>
<ul>
<li>搭建服务生态（框架、模块、服务标准化）</li>
<li>serverless（上云）</li>
<li>智能化（在中后台时代，整个抽象程度是高度收敛的，因此可以AI化）</li>
<li>IDE（弥补每个团队因工具不同而造成的工程割裂，从而形成完整的链路和格局）</li>
</ul>
<p><a href="https://img2018.cnblogs.com/blog/1549437/201907/1549437-20190702215914233-1089413727.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/blog/1549437/201907/1549437-20190702215914233-1089413727.png" alt="avatar"></a></p>
<ol start="3">
<li>新兴方向：</li>
</ol>
<ul>
<li>交互模式创新（VR时代，人机交互的形式会有所改变，二维变三维）</li>
<li>IOT（智能家居、新零售 etc）</li>
<li>5G（大型游戏，大数据上云、无人驾驶、VR，AR etc）</li>
</ul>
<h2 id="二、keep-open-keep-hungry-keep-foolish-keep-calm">二、keep open. keep hungry. keep foolish. keep calm<a class="post-anchor" href="#二、keep-open-keep-hungry-keep-foolish-keep-calm"></a></h2><p>人在一个方向上走的太久，就会忘了来时的路。要记住，深邃浩繁的前端知识只是计算机技术与科学知识的一个方向；迷人的计算机技术与科学也只是大千世界人类总体智慧的一小部分。所以未来几年，不仅仅是前端技术、AI等计算机技术，人类社会的文化、政治、甚至垃圾分类都会不断进步。</p>
<p>可能在你吸纳更多东西的同时，你会听到更多的争议：</p>
<p>知识扩散者说，保持跨学科的学习和思维能力有助于我们更全面的了解事物本质并对其做出判断；单单了解一方面知识，并不做改变，是愚蠢的行为。</p>
<p>知识收敛者说，把擅长的事情做到极致便成了价值；否则，什么都会等于一无所长。</p>
<p>但其实，每个人的情况不同，所处的人生阶段不同，求知心态不同，都会影响到你看待事物，学习知识的方式方法。而这些方式方法，又会反过来塑造你未来的模样。每个人的时间、精力有限，提升效率，合理的分配时间并学会取舍，才能够更好的享受生活。这里需要借鉴一些成熟的方法论，但更重要的是，培养自己的节奏感，并保证其不被轻易打破。</p>
<p>无论如何，保持敬畏与好奇，与时俱进，关注时代变化与自身的联系，才会更懂得学以致用；最后，让你做出是否学习一样新事物的选择的决定因素只有“你喜不喜欢”和“你快不快乐”。</p>
<h2 id="三、健全多观、寻找多方向的人生导师">三、健全多观、寻找多方向的人生导师<a class="post-anchor" href="#三、健全多观、寻找多方向的人生导师"></a></h2><p>人应该在人生观、世界观、价值观、爱情观等多种观念上拥有精神导师；如果你有很成熟且较为政治正确的爱情观，那仅仅需要使你的身体听从理智即可；如果你身边有在某一观念上让你信服的人，就拜她为人生导师；如果你身边没有这样的人，就往大千世界，网络或书籍中寻找；</p>
<p>比如新的世界观导师的世界观：</p>
<ol>
<li>如果你想得到可靠的信息，必然要付出昂贵的代价。如果你总是免费得到信息，有可能你才是整个商业世界的产品；</li>
<li>然而在21世纪，“稳定”会是个我们无福消受的奢侈品。如果还想死守着稳定的身份、工作或者世界观，世界只会从你身边嗖的一声飞过，把你远远抛在后面；</li>
<li>过去，听大人的话会是个相对安全的选项，因为在当时，他们确实懂那个世界，而且世界的变化并不快。但21世纪不一样。变化的脚步越来越快，你永远无法知道，大人告诉你的到底是永恒的智慧，还是过时的偏见。</li>
</ol>
<p>于是你明白，这是最好的时代，也是最坏的时代。</p>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/07/05/TypeScript%20+%20node.js%20+%20github.api,%20%E5%AE%9E%E7%8E%B0github%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E7%9B%AE%E6%A0%87%E7%94%A8%E6%88%B7/">TypeScript + node.js + github.api, 实现github快速找到目标用户</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/07/02/React%20Native%E5%8F%91%E9%80%81%E9%80%9A%E7%9F%A5/">React Native发送通知</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2019/07/02/2019%E5%B9%B46%E6%9C%88%E7%9A%84%E6%80%9D%E8%80%83/">https://bbcfive.github.io/2019/07/02/2019%E5%B9%B46%E6%9C%88%E7%9A%84%E6%80%9D%E8%80%83/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2020
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
