<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      应用层 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、DNS-Domain-Name-System-域名解析服务"><span class="toc-text">一、DNS(Domain Name System)域名解析服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、DHCP协议-动态主机配置系统"><span class="toc-text">二、DHCP协议(动态主机配置系统)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、FTP文件传输协议-File-Transfer-Protocol"><span class="toc-text">三、FTP文件传输协议(File Transfer Protocol)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、常见的协议"><span class="toc-text">四、常见的协议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、-使用web代理服务器"><span class="toc-text">五、 使用web代理服务器</span></a></li></ol>
    </div>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">应用层</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/01/16</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/网络">网络</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/基础原理">基础原理</a>
                  
                
                  
                    <a href="/tags/应用层">应用层</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><h2 id="一、DNS-Domain-Name-System-域名解析服务">一、DNS(Domain Name System)域名解析服务<a class="post-anchor" href="#一、DNS-Domain-Name-System-域名解析服务"></a></h2><ol>
<li><p>作用：把域名解析为ip地址，便于路由器寻址。</p>
</li>
<li><p>域名</p>
</li>
</ol>
<p>根域名 .<br>顶级域名 com，edu，net，cn，org，gov<br>二级域名 baidu.com, sohu.com，是全球唯一的。<br>三级域名 例如<a href="https://blog.csdn.net" target="_blank" rel="noopener">https://blog.csdn.net</a></p>
<p>Ping或nslookup域名能得到服务器的ip地址。</p>
<h2 id="二、DHCP协议-动态主机配置系统">二、DHCP协议(动态主机配置系统)<a class="post-anchor" href="#二、DHCP协议-动态主机配置系统"></a></h2><p>DHCP是一个局域网的网络协议。指的是由服务器控制一段lP地址范围，客户机登录服务器时就可以自动获得服务器分配的lP地址和子网掩码。<br>DHCP可以跨网段配置IP地址</p>
<h2 id="三、FTP文件传输协议-File-Transfer-Protocol">三、FTP文件传输协议(File Transfer Protocol)<a class="post-anchor" href="#三、FTP文件传输协议-File-Transfer-Protocol"></a></h2><ol>
<li>FTP的连接方式</li>
</ol>
<p>每上传/下载一个文件就会建立一个会话。<br>控制连接：标准端口为21，用于发送FTP命令信息。<br>数据连接：标准端口为20，用于上传/下载数据。</p>
<ol start="2">
<li>FTP数据连接模式</li>
</ol>
<p>(1)主动模式：FTP客户端告诉FTP服务器(的21端口)它在使用什么端口侦听，然后FTP服务器(的20端口)主动地和FTP客户端的这个端口建立连接。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116213205619-873298003.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116213205619-873298003.png" alt="avatar"></a></p>
<p>(2)被动模式：FTP服务器端打开在指定范围内的某个新的端口(例如1089端口)并且进行侦听，被动地等待客户端发起连接。<br><a href="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116213239615-2104900083.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/i-beta/1549437/202001/1549437-20200116213239615-2104900083.png" alt="avatar"></a></p>
<p>综上，在有防火墙的情况下，如果使用被动模式，防火墙不得不开很多端口来监听。因此应该使用主动模式来进行数据连接，并在防火墙开21和20端口。</p>
<h2 id="四、常见的协议">四、常见的协议<a class="post-anchor" href="#四、常见的协议"></a></h2><p>远程终端协议telnet：tcp + 23端口</p>
<p>远程桌面协议RDP(Remote Desktop Protocol)：tcp + 3389</p>
<p>超文本传输协议HTTP(Hyper Text Transfer Protocol)：tcp + 80； https：tcp + ssl + 443</p>
<h2 id="五、-使用web代理服务器">五、 使用web代理服务器<a class="post-anchor" href="#五、-使用web代理服务器"></a></h2><p>内网其它主机不能通过路由访问Internet，只能由web代理(在同一个网段里)访问外网，然后内网其它主机访问这个web代理来实现上网功能。如果web代理在外网，反而速度更慢。<br>(1)节省内网访问Internet的带宽(便于访问内容变化不大的网站)。<br>(2)绕过防火墙访问外网。例如访问某个禁止的网站A，但是假如通过在与A同一个网络中的web代理，就可以访问该网站。<br>(3)通过web代理避免被跟踪。</p>
<p>附录：</p>
<ol>
<li><a href="https://www.cnblogs.com/handsomeBoys/p/6556336.html" target="_blank" rel="noopener">https://www.cnblogs.com/handsomeBoys/p/6556336.html</a></li>
<li><a href="http://www.admin5.com/article/20150523/600106.shtml" target="_blank" rel="noopener">http://www.admin5.com/article/20150523/600106.shtml</a></li>
</ol>
<p>参考文献：</p>
<ol>
<li><a href="https://blog.csdn.net/iwanderu/article/details/103812980" target="_blank" rel="noopener">https://blog.csdn.net/iwanderu/article/details/103812980</a></li>
<li><a href="https://www.bilibili.com/video/av9876107?p=71" target="_blank" rel="noopener">https://www.bilibili.com/video/av9876107?p=71</a></li>
</ol>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2020/01/16/rss%E8%AE%A2%E9%98%85%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/">rss订阅的使用及原理</a>
        
    </div>
    <div class="item right">
        
          <a href="/2020/01/16/%E4%BC%A0%E8%BE%93%E5%B1%82/">传输层</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2020/01/16/%E5%BA%94%E7%94%A8%E5%B1%82/">https://bbcfive.github.io/2020/01/16/%E5%BA%94%E7%94%A8%E5%B1%82/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
