<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      chemistry 4 电子 - 执白的博客
    </title>
    <link rel="manifest" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.2.1"></head>
  <body>
    <canvas id='pagemap'></canvas>
    
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <span class="icon-toc menu-reset">Toc</span>
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.jpeg" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <div class="author">执白</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">执白</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.jpeg')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/bbcfive" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">chemistry 4 电子</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/08/31</span>
        </span>

        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Crash Course">Crash Course</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/chemistry">chemistry</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <html><head></head><body><p>　　在元素周期表那章，曼德勒相信他发现了一个关于这个世界的宇宙神秘的现实，但事实上，他已经发现了他最大的敌人的影响，看不见的粒子，电子是如此的奇妙和奇特，直到在门捷列夫的第一个元素周期表之后的80年里，它们才真正被任何一个人所理解。</p>
<p>　　十八岁时。在曼德勒公布他的第一个元素周期表之前，一位年轻的化学家和活动家约翰纽兰兹发表了一篇关于元素周期性的论文，从音乐的角度来比较前两周期元素的重复性。Do Re Mi Fa So La Ti Do这种东西。他推论，也许就是锂和钠，只不过音调上高一个八度。也许它们在某种意义上，是同样的音符。他把这个想法告诉了皇家学院，世界上最负盛名的科学家，他们笑掉了大牙。音乐是艺术，不是化学。科学是用一种艺术的方式来描述科学，这可能是一个很好的室内技巧，可以帮助小婴儿或妇女了解你的工作，但是它们在皇家学院没有立足之地。但其实，当涉及到元素周期性背后的实际功能物理现实时，约翰纽兰兹的发现比当时嘲笑他的科学家们更接近真相，而且他们永远也不知道他有多正确。在约翰纽兰兹去世后很久，事实证明了，没有比像音乐一样更好的对粒子的比喻了。在量子力学之前，科学家们认为原子世界只是一个缩影，宏观世界的电子似乎只是围绕原子核旋转的粒子。事实上，约翰道尔顿发现元素只存在于离散的物质包中。到伯恩的时代。同样的事情也因电子的能量而为人所知。能量只会被释放，最终被称为量子，这是量子力学术语的词根，1813年，尼尔斯玻尔提出了一个简单的模型来描述单个电子和氢的能级，仅仅是假设圆轨道。所以把电子看成粒子的框架是有一定道理的。然而，当他或其他人试图将其应用于更复杂的原子时，他们经历了悲惨的失败。短电子并不像粒子那样运动，而更像是一种波。原子核，你可以把它想象成具体的固体颗粒，但电子不行，电子有波粒二象性。它们就像宇宙中的共鸣，就像吉他的一根琴弦可以产生不同的音高，一个电子可以存在于许多不同的谐波中。量子物理学家实际上讨论的是电子的谐波。经过几年的努力，为了把这些东西弄清楚，一些非常聪明的物理学家开始以波浪的方式观察电子——驻波（standing waves）。这很有道理，对我们来说。当你波动一条电话线时，取决于张力与频率，你会得到一些特定数目的节点。或者用更好的物理术语来说，取决于你放入了多少能量进入这个系统。同样的事情发生在围绕原子核周围的电子上。驻波只存在于特定的能级，任何中间的能量都是不被允许的。一位奥地利物理学家，亚伦的薛定谔，你可能听说过他的猫，是第一个发明了这个数学模型的人，在这个模型中，电子被认为是一个驻波。</p>
<p>　　电子存在于轨道中，有点像键盘上的单个音符。但是轨道的音调是不完整的，直到轨域被两个电子填满才会完成一个音调。而轨域以壳的形式存在。第一个壳只有一个轨道，s轨道，它只能容纳两个电子。这就是为什么元素周期表的第一行只有两个元素。他们演奏一首简单的歌曲，而其他元素的音乐建立在这之上。第二个电子层壳比较大，因此可以容纳不仅仅是S轨道。第二种轨域存在三总组态，p轨域。不仅仅是一个单音调，P轨道更像是一个三音和弦，每种组态都有两个电子，总共有6个。这6个电子在py轨道再加上2s电子是8电子。对大多数较轻的元素来说，总渴望在它们的外壳中有八个电子，就像音乐音阶，这通常被描述为丰满或满足。这通常是被描述为原子为了达到饱和而吞噬电子。我更倾向于考虑一个不完整的电子排布，作为一种不和谐的交响乐，在不同的键和不同的节奏下演奏，你越接近完成听起来就越糟糕。直到最后一个关键音符出现，第八个音符让所有的声音都串在一起，最深层的音律终于出现，整个原子进入完美的和谐。</p>
<p>　　就像音乐一样，这里也有一些符号要学。学会写电子组态很重要，可以精确地显示所有原子的电子在哪里。首先，写出壳的编号，然后写出壳的字母，最后写出壳中有几个电子（即符号的上标），重复直到把所有电子都写完。所以对于只有一个电子的氢原子，就写为1s1。氟（9颗电子），写为1s22s22p5。到了第三周期，有趣的事情发生了。第三个壳层增加了一种新的轨域：五音和弦，共可容纳是个电子的d轨域。但你可能会说第三行中仍然只有8个元素，所以原子交响曲以一种奇特的方式来编曲的，因为建造3d轨道需要大量的能量，因此电子会先组成第四个轨域的s轨域，4s轨域而不是3d轨域。这个趋势实际上会一直持续下去。如下图所示，这些是我们所知道的所有壳层的轨道，你只需要画一条对角线从上到下，从左到右，就可以写出表格中任意元素的电子排布。</p>
<p><a href="https://img2018.cnblogs.com/blog/1549437/201908/1549437-20190831120551161-963577084.png" target="_blank" rel="noopener" data-caption="avatar" data-fancybox="images"><img src="https://img2018.cnblogs.com/blog/1549437/201908/1549437-20190831120551161-963577084.png" alt="avatar"></a></p>
<p>　　因此第二十六号铁元素应该1s22s22p63s23p64s23d6。是有一些元素有奇怪的电子组态，但这些可以在谷歌上查一下。有趣的是，d轨域和更大的f轨域不像s轨域和p轨域那样非常需要被填满。因为它们是被包在下一层壳的底下。S和P轨道，有点像小号和小提琴。当他们听起来很糟糕的时候，其对声音的影响是深刻而丰富的。在乐队的其他成员下面隐藏的d轨道，就算电子无法被填满，也不要紧，就像被高音遮盖住的低音一样。这些未填满的轨域是会影响原子，但是藏在填满的壳底下，使周期表中这些元素没有那么活泼，所以比较愿意让电子在元素之间流动，使它们能导电，或只是聚在一起成为一块共享电子的金属。</p>
<p>　　在我们的宇宙中到处都是渗透的领域，其中一个是电子场。为了让电子存在，必须有一个电子场的激发，我们可以把这些激发描述成波。就像海洋中的波浪，电子可以激发在波函数的任何位置。但波浪的定义不是严格的边界。在空间的某一点上，波的强度决定了在任何给定时刻，你在那里找到电子的可能性有多大。所以，如果我们想要了解现实，我们不应该把电子想象成绕着原子核旋转的原子，就像围绕着恒星的行星；相反，应该把它想象成是围绕原子核的激发，而这种波的形状就是轨道，也正是万物存在的原因。</p>
<p>原文：</p>
<p>　　Last time we left off with Mandalay of believing he had discovered a cosmic mystic reality about the world, but in fact he had discovered the effects of his worst enemy tiny, invisible particles, electrons which are so marvellous and peculiar that it wasn’t until eighty years after minilabs first periodic table that they were really understood by any one. And to this day. Still, very, very few people understand the button, like ten minutes from now. If all goes according to plan, you will be one of those people. So let’s do this.</p>
<p>　　In eighteen,.sixty five before Mandalay have published his first periodic table, a young chemist and activist John Newlands published a paper on the periodicity of elements, comparing their repetition at least the first two rows of it to a musical scale. I’ll del Rey, me, Faso, Lottie dough and stuff. Maybe he theorized lithium was just sodium but an octave higher. Maybe they were in a sense, the same note. He delivered this idea to the Royal Academy, the most prestigious group of scientists in the world, and they basically laughed off the stage. Music is art and chemistry. Is science now describing science in an artistic way, it might be a fine parlor trick for helping little babies or women Understand the work you do, but they have no place in the Royal Academy. 　　That’s my impression. But there was no way, of course, of knowing that it turns out that John Newlands, when it came to the actual functional physical reality behind the periodicity of the elements, was more right than any of the scientists who left him off the stage that day, and they never got to find out how right he was. We didn’t discover that his analogies were barely analogies until long after his death. But it turns out that reality. is like a kind of music, and maybe you want to laugh me off the stage right now, but bear with me before quantum mechanics, scientists envision the atomic world is just a miniature, macroscopic world electron seem to just be particles orbiting around nucleus. In fact, there was a Great Dane, no other kind of dank Niels Bohr. Yes, like certain other people, I might name. He sometimes felt like he was in the shadow of his older, more successful brother and Olympic soccer player while Niels, his handwriting, was so poor that he had to dictate his Phd thesis to his mom. Nevertheless, he was an ingenious physicist, and you might remember a couple episodes back when John Dalton determine that elements only exist in discrete packets of matter, well, by bores time. the same thing was known for the energy given off by electrons. That energy only came off and what ended up being called Quanta, which is the root of the term quantum mechanics, one thousand eight hundred thirteen, Niels Bohr came up with a simple model for describing these energy levels for a single electron and hydrogen, merely assuming circular orbits. So there is some truth to the framework of thinking of electrons as particles. However, when he or anyone else tried to apply this to more complicated atoms, they failed miserably long story. Short electrons don’t really behave like particles. There are better described as waves, so we’ve known for like fifty years, that this isn’t entirely an accurate way of visualizing an atom nuclei. Yeah, you can think of them as a solid particles, but not electrons. Electrons are wave particle duality. I think of them like a residence in the universe, and just like with a single string producing multiple nodes on a guitar, an electron can exist in a number of different harmonics. This isn’t an analogy either. Quantum physicists actually talk about the harmonics of electrons. After a few years of trying to figure this stuff out, a couple of very smart physicists started to look at electrons as waves standing ways. This makes a lot of sense, even to us. Lay guys when you swing a telephone cord in a straight line. There are a discrete number of nodes, depending on the tension and the frequency, or in better physics terms, Energy you put into the system the same thing happens to an electron around the nucleus. A standing wave is produced only at certain energy levels. Anything in between is not allowed. An Austrian physicist, Aaron’s Schrodinger, who you may have heard of because of his cat, is the first guy who developed a mathematical model where the electron was assumed to be a standing wave. Now it is time to move a little bit into the realm of metaphor here because I’m going to tell you how I think how I think of electron shells and orbitals not really how they are. The music of electrons is not simple music. It’s no three cord song. It’s like Beethoven. But with more rules hard, fast rules that can’t be broken in that way, at least it’s more science than art. Electrons exist in orbitals a bit like the individual notes on a keyboard. But the orbitals tone is incomplete until it has two electrons in it and orbitals existed. Shells the first child just has a single orbital, an s orbital which can only fit two electrons. That’s why the first row of our periodic table only has two elements. they play a simple song, those two and the song that every other element will build upon. The second electron shell, though, is physically larger and thus can include more than just the S orbital. A second sort of orbital with three different configurations is added the P orbital. Instead of just being a single tone, the P orbital is more like a three part harmony with two electrons in each part. Over a total of six. Those six electrons in the py Orbital plus the two s electrons are the eight electrons referred to in the octet rule, the desire for most of the lighter elements to have eight electrons in their outer shell, just like a musical scale. This is often described in terms of fullness or satiation, as if the atoms are like devouring electrons. that I prefer to think of an incomplete electron configuration. As a cacophonous symphony, playing at different keys and different tempo and the closer you are to harmony, The worse it is until one final note chimes in that each note in everything, crisps into full resolution and deep, complex tone emerges in the atom, settles into complete harmony. the harmony of the noble gases as just how I think of it and just like with music. There’s a bit of notation to learn as well. It’s important to know how to write out what we call electron configurations, a condensed way of showing exactly where all of an atom’s electrons are. First, we write the number of the shell than the letter of the orbital than the number of electrons in that orbital and repeat until we run out of electrons. so for hydrogen with just one electron, it’s one s one for flooring. It’s one s two two s to two P, five thousand move to the third row. uninteresting thing happens. The third shell adds a third kind of orbital the five part harmony with ten electrons of the D orbital. But you might be saying there’s still only eight elements in the third row. What’s up with that, Hank, it’s all eyes on leaving can calm down. The Atomic Symphony composes itself in peculiar ways, because building the three D orbital requires a lot of energy electrons actually go into the S orbital of the fourth shell, or for s before going into the third Shell’s d orbital. This is actually a trend that continues into remember it. I just write out the following on a piece of paper. These are the orbitals we know in all of the shells that we’ve seen exist to figure out what order to fill them in. You just draw a diagonal line from the top right to the bottom left as you go so one s first than to ask them to be three S and three P for us three D for P five as forty five feet, six s and so on. Armed with this knowledge, you could write out the electron configuration for pretty much any element on the table. Iron number twenty six would be one as two to as two to three s to a three P six for as to three D six. Now there are a couple of elements that have weird electron gels. But you could just look it up on Google, an interesting thing about d orbitals in the even bigger, more electron rich F orbitals. If they don’t really need to be filled quite as much as the S in peace, because there literally shielded beneath the S orbitals of the next shell, the S and P orbitals, I think of kind of like the trumpets and violins. It’s really terrible when they sound bad, but the base notes deep and rich. Hide a bit underneath the rest of the orchestra, just like the D orbitals literally hide underneath the S orbitals that have already filled above them. Yes, these incomplete orbitals affect them. But because they are shielded these middle of the chart, elements are generally less reactive and happier to bump electrons along from atom to atom, making them conductive or just hanging out together in big masses of electron sharing lumps of metal. So why are orbitals useful when it comes to understanding how an atom is likely to react well first, it really matters how much energy is required to remove an electron from an atom to form a positively charged ion. This energy is called ionization energy. If there are several electrons being removed, this as a stepwise process, starting with the electron at the highest energy level or the outermost one. Since the automobile Electron has the highest energy, there is the least energy necessary to remove it. More energy is needed to remove the second farthest one out and so on. And of course, when all the electrons in the outermost shell are removed, there is a really large energy jump necessary to remove an electron from the next shell down because that shell will be ISO electrically analogous to a noble gas. Just like how atoms are topically the same when they have the same number of protons and neutrons atoms. Are ISO electrically the same when they have the same number of electrons and just like those energy associated with removing electrons to form cat ions or positively charged ions. There’s energy associated with adding electrons, usually to fill an orbital to achieve a stable two or eight electron shell configuration, just like with the ionization energy, there’s a discrete energy jump involved with the adding of an electron that energy is called electron affinity. Now you’re ready for the real mind. mount there. If you’re following along in your periodic table, which of course you aren’t, you may have noticed a little something interesting on the left hand side. you have your s orbitals one, two, three, four, five, six, seven s in the middle. You’ve got your deeds, three thousand, forty, five thousand, nine hundred sixty, and on the top right to P three P. forty, five hundred sixty and below of course, and the little island of the landlines and actinide your F orbitals for F in five F. And so with just a glance at your periodic table, you can work out electron configurations and elemental stability in the fundamental physical reality of the elements. That’s why this thing is so beautiful to me because when you get to know it, you see all those flawed competing harmonies and all of the actions and reactions that occur because of them changing their song into something more stable and powerful and eternal together making everything now has other than through today’s episode. I’ve described electrons mostly in musical terms as vibrating waves harmonies in the fabric of the universe. And that’s indeed how I like to think about them. But of course that isn’t a complete story, and I have gotten sick of people telling me that the human brain is incapable of imagining the reality of the subatomic. So I’m actually just going to serve up a big heaping pile of reality on you right now, no matter how odd it turns out to be. There are a number of everywhere permeating fields in our universe. One of those is the electron field. In order for an electron to exist, there has to be an excitation of the electron field, and we can describe those excitations as waves. Just as a wave in the ocean is an excitation of the water at any given moment of the electron can be anywhere within the function of the wave. But waves are defined not by harsh boundaries. Instead, they’re strong in some areas and weak and others. The strength of the wave at one certain point in space determines how likely it is that you will find the electron there at any given time, if you measure, and so, if we’re trying to understand reality, We should not think of electrons as circling around the nucleus of an atom like planets around a star, but instead as an excitation around the nucleus, and the shape of that excitation is the orbit orbitals are precisely the reason that everything exists. They are the root and the key and the nexus and the crux in the keystone and every other metaphor of not just chemistry but existence. Thank you for watching this episode of gross Course chemistry. I hope it blue your mind if you were paying attention, you now know about a poor young man who was laughed out of a meaningless, naughty scientists because of being far more correct than anyone could ever have imagined about a Great Dane whose incorrect model of the atom was pretty amazing anyway about electrons as music and electron shells in the orbitals. They contain how to ride out electron configurations, what ionization energies and electron affinities are and how the periodic table ties all of these realities together and with all that knowledge. now in your head, you know more than ninety nine point. nine percent of the world about electronics. This episode of Crash Course Chemistry was written by myself, filmed and directed by Michael Miranda, who is also a sound designer and edited by Nick Jenkins. The script was edited by the link deepest Gino and Dr Heiko Langer, Catherine Green, who is our script supervisor, and our graphics team is not cafe.</p>
<p>本文来源： Crash Course系列化学课程</p>
</body></html>

  
    <!-- <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div> -->
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/09/01/Valid%20Parentheses/">Valid Parentheses</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/08/25/Remove%20Nth%20Node%20From%20End%20of%20List/">Remove Nth Node From End of List</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://bbcfive.github.io">执白</a>
    </div>
    <!-- <div class="link">
      永久链接：<a href="https://bbcfive.github.io/2019/08/31/chemistry%204%20%E7%94%B5%E5%AD%90/">https://bbcfive.github.io/2019/08/31/chemistry%204%20%E7%94%B5%E5%AD%90/</a>
    </div> -->
    <div class="declare">
      版权声明：本文首发于<a href="https://bbcfive.github.io">执白</a>的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2021
            <a href="https://bbcfive.github.io">执白</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> |
            <a href="https://github.com/shixiaohu2206/hexo-theme-huhu" target="_blank" rel="noopener">hexo-theme-huhu</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"douban\",\"facebook\",\"twitter\",\"google\"],\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","pagemap":"pagemap.min","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
